{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //"VillaAPI": "https://localhost:44389"
    "VillaAPI": "https://magicvillavillaapi-dse3gzc8a5h0beby.centralus-01.azurewebsites.net"

  }
}
